
Q)You have emp table mentioned below

  Write SQL query to fetch nth highest salary!

DROP TABLE IF EXISTS employees;
CREATE TABLE Employees (
    id SERIAL PRIMARY KEY,
    name VARCHAR(50),
    salary DECIMAL(10, 2)
);



INSERT INTO Employees (name, salary) VALUES
('Alice', 60000.00),
('Bob', 75000.00),
('Charlie', 50000.00),
('David', 50000.00),
('Eva', 95000.00),
('Frank', 80000.00),
('Grace', 80000.00),
('Hank', 90000.00),
('Hank', 75000.00);

SOLUTIONS:-

with my_cte as
(
select *,
DENSE_RANK() OVER(order by salary desc) as rnk
from employees
)

select * from my_cte 
where rnk=3
   

