You are given two tables users and trans table with below columns

Write a Query to find users whose transactions has breached their credit limit

DROP TABLE IF EXISTS users;

create table users
(
	user_id int,
	user_name varchar(20),
	credit_limit int
);

create table transactions
(
	trans_id int,
	paid_by int,
	paid_to int,
	amount int,
	trans_date date
);

insert into users(user_id,user_name,credit_limit)values
(1,'Peter',100),
(2,'Roger',200),
(3,'Jack',10000),
(4,'John',800);

INSERT INTO transactions(trans_id, paid_by, paid_to, amount, trans_date)
VALUES
(1, 1, 3, 400, '2024-01-01'),
(2, 3, 2, 500, '2024-01-02'),
(3, 2, 1, 200, '2024-01-02');


SOLUTIONS:-

SELECT 
    u.user_id,
    u.credit_limit,
    SUM(t.amount) AS total_amount
FROM 
    users AS u
INNER JOIN 
    transactions AS t
ON 
    u.user_id = t.paid_by
GROUP BY 
    u.user_id, u.credit_limit
having total_amount>credit_limit


